package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal REST;
terminal MAYOR;
terminal LOWER;
terminal MAYOR_I;
terminal LOWER_I;
terminal EQUAL;
terminal NOT_EQUAL;
terminal AND_COND;
terminal OR_COND;
terminal NOT_COND;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_CURLY_BRACKET;
terminal CLOSE_CURLY_BRACKET;
terminal COMMA;
terminal SEMI_COLON;
terminal DOT;
terminal DOUBLE_DOT;
terminal INTEGER_CONSTANT;
terminal FLOAT_CONSTANT;
terminal STRING_CONSTANT;
terminal INT;
terminal FLOAT;
terminal STRING;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal WRITE;
terminal READ;
terminal IDENTIFIER;
terminal INIT;

// Non Terminals
non terminal program;
non terminal block;
non terminal sentence;
non terminal var_declaration;
non terminal var_sencente_dec;
non terminal data_type;
non terminal id_list;
non terminal decition;
non terminal condition;
non terminal comparison;
non terminal comparator;
non terminal iterator;
non terminal assignment;
non terminal s_write;
non terminal s_read;
non terminal write_param;
non terminal read_param;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with program;

program ::= block {: System.out.println("Regla 0 - Compilacion Ok"); :};
block ::= sentence;
block ::= block sentence;
sentence ::=
                INIT {: System.out.println("Variable declaration starts"); :} OPEN_CURLY_BRACKET var_declaration CLOSE_CURLY_BRACKET {: System.out.println("Variable declaration ends"); :}
                | decition
//                | iterator
                  | assignment
                  | s_write
                  | s_read;

var_declaration ::= var_sencente_dec var_declaration ;
var_declaration ::= var_sencente_dec;
var_sencente_dec ::= id_list DOUBLE_DOT data_type;
data_type ::=
            INT {: System.out.println("Int data type"); :}
            | FLOAT {: System.out.println("Float data type"); :}
            | STRING {: System.out.println("String data type"); :};
id_list ::= id_list COMMA IDENTIFIER;
id_list ::= IDENTIFIER:id {: System.out.println("ID declared: " + id); :};

decition ::= IF OPEN_BRACKET condition CLOSE_BRACKET OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET {: System.out.println("If statement"); :};
decition ::= IF OPEN_BRACKET condition CLOSE_BRACKET OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET ELSE OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET{: System.out.println("If statement"); :};
condition ::= condition AND_COND comparison;
condition ::= condition OR_COND comparison;
condition ::= comparison;
condition ::= NOT_COND comparison;
comparison ::= expression comparator expression;
comparison ::= OPEN_BRACKET condition CLOSE_BRACKET;
comparator ::= MAYOR | LOWER | MAYOR_I | LOWER_I | EQUAL | NOT_EQUAL;

assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment to integer or float constant"); :};
assignment ::= IDENTIFIER ASSIG STRING_CONSTANT {: System.out.println("Assignment to string constant"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Integer constant: " + constant ); :};
factor ::= FLOAT_CONSTANT:constant {: System.out.println("Float constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};

s_write ::= WRITE OPEN_BRACKET write_param CLOSE_BRACKET;
write_param ::= STRING_CONSTANT | IDENTIFIER;

s_read ::= READ OPEN_BRACKET read_param CLOSE_BRACKET;
read_param ::= IDENTIFIER;